<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>התראות תח"צ - מדיניות פרטיות</title>
    <!-- updated by ish, 2023-07-04 20:26 TEL AVIV SUMMER TIME -->
    <style>
        @import url(./assets/fonts/Assistant.css);

        :lang(he) {
            font-family: "Assistant",
                "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
        }

        body {
            margin: 30px auto;
            max-width: 640px;
            padding: 0 20px 0 20px;

            color: rgb(32, 38, 57);
            background-color: #fff;
        }

        a:link, a:visited, a:active, a:hover {
            color:  rgb(53, 94, 219);
            text-decoration: underline;
        }

        h2, footer {
            font-style: italic;
        }

        footer {
            margin-top: 50px;
            font-size: 90%;
            color: rgb(118, 118, 118);
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ddd;
                background-color: #000;
            }

            a:link, a:visited, a:active, a:hover {
                color: #3c6bec;
            }

            footer {
                color: #bbb;
            }
        }
    </style>
</head>
<body lang="he" dir="rtl">
    <a href="/">→ חזרה לאתר</a>

    <h1>מדיניות פרטיות לאתר התראות תח"צ</h1>
    
    <h2>כללי</h2>
    <p>
        מדיניות פרטיות זו תקפה עבור אתר האינטרנט 
        <a href="https://www.bus-alerts.com/" target="_blank">התראות תח"צ</a>
    </p>

    <h2>איסוף מידע לגבי גישה לאתר</h2>
    <p>
        בכל גישה לאתר נאסף מידע אודות המשתמש.ת: כתובת
        IP,
        הדפדפן בעזרתו נכנס.ה, ופוטנציאלית גם כתובת האתר שממנו הופנת.ה לאתר ההתראות, שעת הגישה לאתר, והדף באתר אליו ניגש.ה.
    </p>

    <p>
        המפות שמופיעות באתר מגיעות מהשרתים של חברת
        <a href="https://www.maptiler.com/" target="_blank">MapTiler</a>,
        שאוספת מידע על גישה למפות. וכדי להציג את המפות, נעשה שימוש בספריית
        Mapbox GL JS
        של חברת
        <a href="https://www.mapbox.com/" target="_blank">Mapbox</a>,
        שאוספת גם היא מידע על גישה לספרייה.
        זה כנראה כולל גם כן דברים כמו כתובת
        IP,
        מיקום, סוג דפדפן, וכנראה גם עוד מידע כללי.
    </p>

    <p>
        לעוד מידע, כדאי לנסות לבדוק את מדיניות הפרטיות של שתי החברות ההן.
    </p>

    <h2>איסוף מידע אודות מיקום</h2>
    <p>
        כשמשתמש.ת בוחר.ת להפעיל את שירות המיקום כדי לצפות בהתראות/קווים לפי מרחק גיאוגרפי,
        המיקום שנשלח לשרת נשמר במשך כ10 דקות לצורך שליפת נתונים מהירה, באופן
        <strong>שאינו</strong>
        מזוהה עם המשתמש.ת הספציפי.ת. בתום 10 דקות, נמחק המידע מהשרת.
    </p>

    <h2>מידע אישי</h2>
    <p>
        האתר לא אוסף מידע אישי. בבקשה אל תשלחו לי מידע אישי.
    </p>

    <h2>שימוש בעוגיות (Cookies)</h2>
    <p>
        האתר לא משתמש בעוגיות (Cookies)
        אבל אני באופן אישי אשמח לקבל עוגיות (דברי מאפה מתוקים).
    </p>

    <h2>זכויות טרנס</h2>
    <p>הן זכויות אדם! 🏳️‍⚧️</p>

    <footer>— עמית רון (ידוע/ה גם כ-"איש", ועוד כמה שמות)</footer>
</body>
</html>